[package]
name = "adsbx_screenshot_cli"
version = "0.1.0"
authors = ["John Wiseman <jjwiseman@gmail.com>"]
edition = "2021"
description = "Command-line tool for ADS-B Exchange screenshotting"

[dependencies]
adsbx_screenshot = { path = "../adsbx_screenshot" }
anyhow = "1.0.51"
structopt = "0.3"